<!DOCTYPE html>
<html lang="en" class="gradient-background">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <title>TinDog</title>
</head>

<body>

  <!-- Title -->
  <section id="title" class="gradient-background">
    <div class="container col-xxl-8 px-4 py-1">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-3">
        <div class="col-10 col-sm-8 col-lg-6">
          <img src="./images/iphone.png" class="d-block mx-lg-auto img-fluid" alt="iphone" width="340" height="600" loading="lazy">
        </div>
        <div class="col-lg-6">
          <h1 class="display-3 fw-bold text-body-emphasis lh-1 mb-5">Meet new and interesting dogs nearby.</h1>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <button type="button" class="btn btn-light btn-lg px-4 me-md-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-apple mb-1" viewBox="0 0 16 16">
<path
                  d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z" />
<path
                  d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z" />
</svg>
              Download</button>
            <button type="button" class="btn btn-outline-light btn-lg px-4">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-google-play mb-1" viewBox="0 0 16 16">
<path
                  d="M14.222 9.374c1.037-.61 1.037-2.137 0-2.748L11.528 5.04 8.32 8l3.207 2.96 2.694-1.586Zm-3.595 2.116L7.583 8.68 1.03 14.73c.201 1.029 1.36 1.61 2.303 1.055l7.294-4.295ZM1 13.396V2.603L6.846 8 1 13.396ZM1.03 1.27l6.553 6.05 3.044-2.81L3.333.215C2.39-.341 1.231.24 1.03 1.27Z" />
</svg>
              Download</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Features -->
  <section id="features">
    <div class="container px-4 py-5" id="custom-cards">
      <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
        <div class="col">
          <div class="card card-cover h-100 border-light overflow-hidden text-bg-dark rounded-4 shadow-lg" >
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-5">
              <h3 class="pt-1 mt-3 mb-4 display-1 lh-1 fw-bold"><span style="color: rgb(10, 252, 240);">EASY</span> to Use</h3>
            </div>
          </div>
        </div>
  
        <div class="col">
          <div class="card card-cover h-100 border-light overflow-hidden text-bg-dark rounded-4 shadow-lg" >
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h3 class="pt-1 mt-5 mb-5 display-6 lh-1 fw-bold">100% <span style="color: greenyellow">PROTECTION</span> Guaranteed</h3>
            </div>
          </div>
        </div>
  
        <div class="col">
          <div class="card card-cover h-100 border-light overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-3.jpg');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
              <h3 class="pt-4 mt-1 mb-5 display-4 lh-1 fw-bold"><span style="color: rgb(255, 66, 97)">BEST</span> Matches</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonial -->
  <section id="testimonial">
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/dog image 2.jpg" class="d-block w-100" alt="corgi">
          <div class="carousel-caption d-none d-md-block">
            <h5>James</h5>
            <p>"I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof."</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/dog image 3.jpg" class="d-block w-100" alt="dog couples">
          <div class="carousel-caption d-none d-md-block">
            <h5>Jerry</h5>
            <p>"There is an app for that! Now I can find my perfect partner."</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/dog image 4.jpg" class="d-block w-100" alt="dog protection">
          <div class="carousel-caption d-none d-md-block">
            <h5>Luffy</h5>
            <p>"Today is my first date with my husky girlfriend. Thanks to tindog"</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/dog image 5.jpg" class="d-block w-100" alt="dog easy to use">
          <div class="carousel-caption d-none d-md-block">
            <h5>Vivi</h5>
            <p>"The best dating for dogs ever!"</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="container ">
      <div class="row ">
        <div class="col-lg-3">
          <img src="./images/brand 1" alt="techcrunch" height="150">
        </div>
        <div class="col-lg-3">
          <img src="./images/brand 2.png" alt="mashable" height="150">
        </div>
        <div class="col-lg-3">
          <img src="./images/brand 3.jpg" alt="bizinsider" height="150">
        </div>
        <div class="col-lg-3">
          <img src="./images/brand 4.png" alt="tnw" height="150">
        </div>
      </div>
    </div>

    </div>
  </section>
  <!-- Pricing -->
  <section id="pricing" class="gradient-background">
    <div class="container py-3 ">
      <header>

        <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
          <h2 class="display-4 fw-normal text-body-emphasis">Pricing Chart</h2>
          <p class="fs-5 text-body-secondary">A Plan for Every Dog's Needs
            Simple and affordable price plans for you and your dog.</p>
        </div>
      </header>
    
      <main>
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-bold">Free</h4>
              </div>
              <div class="card-body ">
                <h1 class="card-title pricing-card-title">$0<small class="text-body-secondary fw-light">/mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>5 Matches Per Day</li>
                  <li>10 Messages Per Day</li>
                  <li>Unlimited App Usage</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-outline-dark">Sign up for free</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-bold">Platinum</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">₹399<small class="text-body-secondary fw-light">/mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>20 Matches Per Day</li>
                  <li>30 Messages Per Day</li>
                  <li>Unlimited App Usage + Bonus*</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-dark">Get started</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm border-dark">
              <div class="card-header py-3 text-bg-dark border-primary">
                <h4 class="my-0 fw-bold">VIP</h4>
              </div>
              <div class="card-body bg-warning">
                <h1 class="card-title pricing-card-title ">₹699<small class="text-body-secondary fw-light">/mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4 ">
                  <li>Unlimited Matches</li>
                  <li>Unlimited Messages</li>
                  <li>Special Video Call Option</li>
                  <li>Free VIP Membership</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-dark">Contact us</button>
              </div>
            </div>
          </div>
        </div>
    
        
    </div>
  </section>
  <!-- Footer -->
  <section id="footer">

  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>